{
  "name": "ES6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.53",
    "@babel/core": "^7.0.0-beta.53",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53"
  },
  "scripts": {
    "dev": "babel ./exercicio04.js -o ./bundle.js -w"
  }
}
